[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "search",
                        "line": 6
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/MapIntegration/ui/Components/Functions.qml"
            }
        ],
        "moduleId": "MapIntegration(appMapIntegration)"
    }
]
