[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 517,
                        "errorMessage": "Cannot access value for name osmMapView",
                        "functionName": "plugin",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "center",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 4836,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 2381,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 663,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "coordinate",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 66
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/MapIntegration/ui/Components/MapComponent.qml"
            }
        ],
        "moduleId": "MapIntegration(appMapIntegration)"
    }
]
