[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name searchBar",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 352,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 320,
                        "errorMessage": "Cannot access value for name searchBar",
                        "functionName": "left",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name searchBar",
                        "functionName": "onClicked",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/MapIntegration/ui/Components/OkButton.qml"
            }
        ],
        "moduleId": "MapIntegration(appMapIntegration)"
    }
]
